[tox]
envlist = py33,py34,py35,coverage,flake8,isort

[testenv]
deps =
    py33: asyncio
commands = python -m unittest

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=websockets -m unittest
    python -m coverage report --fail-under=100
deps = coverage

[testenv:flake8]
commands = flake8 websockets
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive websockets
deps = isort
